<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ravintolat</title>
    <link rel="stylesheet" href="../Css/tyylit.css">
</head>
<body>
<div class="navbar">
    <a href="Etusivu.html">Etusivu</a>
    <a href="Aktiviteetit.html">Etsi kaupungista</a>
    <a href="Kulttuuri.html">Kulttuuri</a>
    <a href="Elamykset.html">Aktiviteetit</a>
    <a href="Ravintolat.html" class='active-page'>Ravintolat</a>
    <a href="Lapsille.html">Lapsille</a>
    <a href="Luonto.html">Luonto</a>
    <a id="english" style="float: right;"></a>
    <a id="finnish" style="float: right; border-left: 1px solid #FFF;"></a>
</div>
<div class="main">
    <p id="paaotsikko">Ravintolat</p>
    <div class="infodiv2">

        <p class="introduction">
            Helsingistä löytyy jopa toista tuhatta ravintolaa. Niiden tarjonta vaihtelee rauhallisesta päiväkahvittelusta
            myöhäsiyön sykkeeeseen. Haluat
            sitten perehtyä
            perinteiseen Suomalaiseen ruokaan tai maistella urbaania ruokaa maailmalta, tulet löytämään itsellesi
            sopivan paikan.
        </p>
        <p>Alle olemme listanneet muutamia suosituksia, jotta pääset seikkailussasi helposti alkuun!</p>
    </div>
    <div class="row">
        <div class="column2">
            <div class="infodiv4">
                <h2>Kappeli</h2>
                <img class="kuva2" src="kuvat/kappeli2.jpg" alt="">
                <p>"Esplanadin helmi - tarinaa jo vuodesta 1867. Kappelin vetovoimalla on pitkät perinteet. Espan
                    puiston kauneus, lasiverannan avaruus, rakennuksen arvokas olemus ja moderni keittiö ovat valmiina
                    tämän päivän asiakkaille."</p>
                <a href="https://www.myhelsinki.fi/fi/syö-ja-juo/ravintolat/ravintola-kappeli">Katso täältä lisää!</a>
            </div>
        </div>
        <div class="column2">
            <div class="infodiv4">
                <h2>Ravintola Saaristo</h2>
                <img class="kuva2" src="kuvat/ravintolasaaristo.jpg" alt="">
                <p>"Kaivopuiston edustalla, Klippanin luodolla, sijaitseva jugend-huvila on yksi Helsingin näyttävimpiä
                    ja perinteikkäimpiä ravintoloita. Vuonna 1899 valmistuneella rakennuksella on pitkä ja värikäs
                    historia"</p>
                <a href="https://www.ravintolasaaristo.fi/">Katso täältä lisää!</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column2">
            <div class="infodiv4">
                <h2>Ravintola Nokka</h2>
                <img class="kuva2" src="kuvat/nokka.jpg" alt="">
                <p>"Suomalaisen ruoan ja juoman gastronominen lippulaiva löytyy Katajanokalta. Ystävien kesken
                    Nokasta."</p>
                <a href="https://www.ravintolanokka.fi/">Katso täältä lisää!</a>
            </div>
        </div>
        <div class="column2">
            <div class="infodiv4">
                <h2>Ravintola Lappi</h2>
                <img class="kuva2" src="kuvat/ravintolalappi.jpg">
                <p>"Lappi Ravintolan ruoka ja sisustus ovat ne tekijät jotka nostavat Lappi Ravintolan käymisen
                    arvoiseksi paikaksi. Kotimaiset, puhtaat ja ennenkaikkea tuoreet raaka-aineet takaavat aidot
                    makunautinnot."</p>
                <a href="https://lappires.com/fi/">Katso täältä lisää!</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column2">
            <div class="infodiv4">
                <h2>OmNam</h2>
                <img class="kuva2" src="kuvat/omnam.jpg" alt="">
                <p>"OmNam on täysin vegaaninen ravintola Kampissa, Annankadun tunnelmallisella sisäpihalla. Ruokaa
                    tehdään etnisin vivahtein, mutta myös tutummin mauin."</p>
                <a href="http://omnam.fi/">Katso täältä lisää!</a>
            </div>
        </div>
        <div class="column2">
            <div class="infodiv4">
                <h2>Pupu</h2>
                <img class="kuva2" src="kuvat/pupukluuvi.jpg" alt="">
                <p>"Valmistamme käsintehtyjä salaatteja laadukkaista raaka-aineista ja tuemme elämäntapaa, joka edistää
                    sekä ympäristön että yksilön hyvinvointia. Herkuttele maailmasta parempi paikka - salaatti
                    kerrallaan!"</p>
                <a href="https://pupu.fi/">Katso täältä lisää!</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column2">
            <div class="infodiv4">
                <h2>Cafe Torpanranta</h2>
                <img class="kuva2" src="kuvat/cafetorpanranta.jpg" alt="">
                <p>"Munkkiniemenrannassa sijaitseva kahvila-ravintola Café Torpanranta tarjoaa vuodenaikojen mukaan
                    muuttuvat merimaisemat niin mukavalle kahvihetkelle kuin työpäivän katkaisevalle lounastuokiollekin.
                    "</p>
                <a href="https://www.torpanranta.fi/">Katso täältä lisää!</a>
            </div>
        </div>
        <div class="column2">
            <div class="infodiv4">
                <h2>Karl Fazer Cafe</h2>
                <img class="kuva2" src="kuvat/karlfazercafe.jpg" alt="">
                <p>"Vuonna 1891 Karl Fazer perusti Kluuvikadulle ranskalais-venäläisen konditorian, josta tuli
                    laadukkaiden herkkujensa ja miljöönsä ansiosta nopeasti kaupunkilaisten suosima kohtaamispaikka.
                    Kahvilassa kohtaavat nykypäivän trendit ja Fazerin 120-vuotiset perinteet sulassa sovussa."</p>
                <a href="https://www.fazer.fi/fazer-cafe/kahvilat/karl-fazer-cafe/">Katso täältä lisää!</a>
            </div>
        </div>
        <div class="row">
            <div class="column2">
                <div class="infodiv4">
                    <h2>Art Cafe Taideterassi</h2>
                    <img class="kuva2" src="kuvat/taideterassi.jpg" alt="">
                    <p>"Taidekahvila Helsingin upeimmalla terassilla Linnunlauluntiellä Sinisessä huvilassa Töölönlahden
                        rannalla."</p>
                    <a href="http://cafepanorama.fi/">Katso täältä lisää!</a>
                </div>
            </div>
            <div class="column2">
                <div class="infodiv4">
                    <h2>Ateljee Bar</h2>
                    <img class="kuva2" src="kuvat/ateljeebar.jpg" alt="">
                    <p>"Vuodesta 1951 asti toiminut Ateljee Bar sijaitsee Hotelli Tornin ylimmässä kerroksessa. Ateljeen
                        terassilta on hengästyttävät näköalat Helsingin kattojen ylle - aurinkoisella säällä voi nähdä
                        merelle Tallinnaan saakka ja pimeällä kaupungin valot hehkuvat kirkkaana."</p>
                    <a href="https://www.myhelsinki.fi/fi/syö-ja-juo/baarit-ja-yöelämä/ateljee-bar">Katso täältä
                        lisää!</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column2">
                <div class="infodiv4">
                    <h2>Trillby & Chadwick</h2>
                    <img class="kuva2" src="kuvat/trillby.jpg" alt="">
                    <p>"Hildebrand Trillby ja Ashcroft Chadwick perustivat vuonna 1898 Lontoosen pienen yksityisen
                        etsivätoimiston, kyllästyttyään paikalliseen heikosti toimivaan poliisijärjestelmään. Vuonna
                        1924 perustettiin Helsingin toimisto, jonka päätehtävänä oli valvoa Suomen kieltolakia ja torjua
                        alkoholin salakuljetusta."</p>
                    <a href="https://www.sonofapunch.com/fi/ravintolat/trillby-chadwick/">Katso täältä lisää!</a>
                </div>
            </div>
            <div class="column2">
                <div class="infodiv4">
                    <h2>Hernesaarenranta</h2>
                    <img class="kuva2" src="kuvat/hernesaarenranta.jpg" alt="">
                    <p>"Hernesaaren Ranta on tapahtumakeskus meren äärellä hyvien kulkuyhteyksien päässä. Tarjolla on
                        upeita keikkoja ja erilaisia mielenkiintoisia tapahtumia."</p>
                    <a href="http://www.hernesaarenranta.fi/">Katso täältä lisää!</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column2">
                <div class="infodiv4">
                    <h2>Mattolaituri</h2>
                    <img class="kuva2" src="kuvat/mattolaituri.jpg" alt="">
                    <p>"Mattolaituri on Kaivopuiston rannassa, kauniin Uunisaaren ja Harakan välisen salmen kohdalla
                        sijaitseva merellinen terassiravintola. Upeaa merinäköalaa voit ihailla viinilasin kera joko
                        omalla beachillämme rantatuolissa istuen tai vaikkapa yläkerran lounge-sohvilla rentoutuen.
                        "</p>
                    <a href="https://www.mattolaituri.com/">Katso täältä lisää!</a>
                </div>
            </div>
            <div class="column2">
                <div class="infodiv4">
                    <h2>Rymy-Eetu</h2>
                    <img class="kuva2" src="kuvat/rymyeetu.jpg" alt="">
                    <p>"Tervetuloa syömään, juomaan ja tanssimaan pöydillä! Hulvaton Rymy-Eetu on suomalais-saksalainen
                        ravintola Helsingin ydinkeskustassa, Erottajalla, Esplanadien kupeessa."</p>
                    <a href="https://rymy-eetu.fi/">Katso täältä lisää!</a>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>