<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theaters</title>
    <link rel="stylesheet" href="../Css/tyylit.css">
</head>
<body>
<div class="navbar">
    <a href="Frontpage.html">Frontpage</a>
    <a href="Activities.html">Search the city</a>
    <a href="Culture.html" class='active-page'>Culture</a>
    <a href="Experiences.html">Experiences</a>
    <a href="Restaurants.html">Restaurants</a>
    <a href="ForKids.html">For Kids</a>
    <a href="Nature.html">Nature</a>
    <a id="english" style="float: right;"></a>
    <a id="finnish" style="float: right; border-left: 1px solid #FFF;"></a>
</div>
<div class="main">
    <p id="paaotsikko">Theaters</p>
    <div>
        <div>
            <div class="row">
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Helsinki City Theater</h2>
                        <img class="kuva2" src="kuvat/helsinginkaupunginteatteri.jpg" alt="">
                        <p>"Helsinki City Theater (HKT) is Finland's largest and most diverse professional theater,
                            dedicated to providing the public with unforgettable experiences and meaningful stories
                            on five of its stages."</p>
                        <a href="https://hkt.fi/">See here for more!</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Finnish National Theater</h2>
                        <img class="kuva2" src="kuvat/suomenkansallisteatteri.jpg" alt="">
                        <p>"The National Theater is the oldest Finnish-language theater founded in 1872. The National
                            Theater is an artistic theater whose program features the latest domestic drama, the most
                            interesting foreign plays and the best classics."</p>
                        <a href="https://kansallisteatteri.fi/">See here for more!</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Alexander Theater</h2>
                        <img class="kuva2" src="kuvat/aleksanterin%20teatteri.jpg" alt="">
                        <p>"Alexander Theater offers a variety of facilities for large corporate seminars and even small
                            weddings. There is also room for gymnasts and dancers as well as an office
                            for those in need. The facilities of the house, which is over 135 years old, are
                            exceptionally beautiful and flexible
                            to many, though of course the age slightly stiffens."</p>
                        <a href="https://www.aleksanterinteatteri.fi/#ohjelmistossa">See here for more!</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Lilla Theater</h2>
                        <img class="kuva2" src="kuvat/lillateatern.jpg" alt="">
                        <p>"The actresses Oskar and Eja Tengström founded Lilla Teatern in 1940. The theater was named
                            after its first place, a small lounge with only 100 seats
                            Handelsgillet at Kaserngatan in Helsinki."</p>
                        <a href="https://hkt.fi/nayttamot/lilla-teatern/">See here for more!</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Savoy</h2>
                        <img class="kuva2" src="kuvat/savoy.jpg" alt="">
                        <p>"Savoy Theater is an international visiting theater located in the heart of Helsinki
                            next to the Esplanade Park."</p>
                        <a href="http://www.savoyteatteri.fi/">See here for more!</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="infodiv4">
                        <h2>Universum</h2>
                        <img class="kuva2" src="kuvat/universum.jpg" alt="">
                        <p>"Universum is a joint association of four theaters in Helsinki - The Sun Theater, Teater Mars, Sirius Teatern and Theater Venus. It's an attempt to do one thing together
                            what is difficult to do alone."</p>
                        <a href="http://universum.fi/">See here for more!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
  document.getElementById('finnish').href = 'Teatterit.html';
  document.getElementById('english').href = 'Theaters.html';
</script>

</body>
</html>